* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Popines", "sas-serif";
}

.hero__section {
    background: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px, 45px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar__menu_cantainer {
    display: flex;
    gap: 20px;
}

.navbar__menu_cantainer .user__icon {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;

}

.hero__section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh, 60px);
}

.hero__section_logo {
    width: 200px;
    height: auto;
}

.hero__section_title {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}

.hero__section_input_container {
    background: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input_container_location,
.input_container_search {
    padding: 6px;
    border: none;
    border-radius: 15px;
    width: 96%;
    outline: none;
}

.input_container_location {
    width: 35%;
    border-right: 2px solid gray;
}

.input_container_search {
    width: 65%;

}

/* section we offer cards */



.container__we_offer {
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card {
    border-radius: 10px;
    width: 300px;
    overflow: hidden;
    border: 1px solid gray;
    transition: all 0.4s ease;
}

.we__offer_card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.we__offer_card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content {
    padding: 10px;
}

.we__offer_content h2 {
    font-size: 20px;
    font-weight: 500;
}

.we__offer_content p {
    font-size: 12px;

}

/* collection section */

.box-1 {
    max-width: 80%;
    margin: 0 auto;
}

.collrctions h1 {
    font-weight: 500;
}

.collections .sub_hesding_container {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub_hesding_container span:nth-child(2) {
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collrction_card_cantaner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.collrction_card_cantaner .card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1 {
    background-image: url(./images/collection01.png);
}

.card2 {
    background-image: url(./images/collection02.png);
}

.card3 {
    background-image: url(./images/collection03.png);
}

.card4 {
    background-image: url(./images/collection04.png);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 1)0%,
            rgba(0, 0, 0, 0.05)50%,
            rgba(0, 0, 0, 0.05)85%,
            rgba(0, 0, 0, 0)100%);
    z-index: 5;
}

.collrction_card_cantaner .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 1rem;
    z-index: 10;
}

.content h4 {
    font-weight: 400;
    letter-spacing: 0.5px;

}



/* papular section */

.loclities__in_banglor {
    width: 1080px;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.container .popular{
    margin: 4rem;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 400;
}

.loclities__in_banglor .container .local_places{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.loclities__in_banglor .container .local_places .localities{
    width: 100%;
    max-width: 30%;
}

.localities {
    border-radius: 10px;
    border: 2px solid rgb(236, 233, 233);
    padding: 20px 10px;
    line-height: 1.5;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
    cursor: pointer;
}

.localities .place{
    font-size: 1.2rem;
    color: rgb(28, 28, 28);
    margin: 0;
    margin-bottom: 5px;
}





/* get the app section */


.get__the_app {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(253, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.get__the_app .semiContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get__the_app .semiContainer .left {
    flex: 2;
}

.get__the_app .semiContainer .left img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get__the_app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get__the_app .semiContainer .right h1 {
    font-weight: 400;
    font-size: 2rem;
}

.right p{
    font-size: 0.8rem;
}

.semiContainer .right .radio__butten_container{
    display: flex;
    align-items: center;
    gap: 10px;
}

.semiContainer .right .radio__butten_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__butten_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}

.semiContainer .right .input_container{
    padding: 10px 12px;
}

.input_container input{
    flex:auto;
    border:1.5px solid gray;
    outline: none;
    border-radius: 5px;
    padding: 10px;
}

.input_container button{
    border: none;
    background-color: rgb(239,79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
}

.right .downloude__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.downloude__app_container h5{
    font-size: 400;
    color: gray;
}

.downloude__app_container div{
    display: flex;
    gap: 1rem;
}

.downloude__app_container div img{
    width: 35%;
}




@media only screen and (max-width:1300px) {
    .get__the_app .semiContainer .left, .get__the_app .semiContainer .right{
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 90%;
    }
    
}

@media only screen and (max-width:900px) {
    .get__the_app {
        padding: 2rem;
    }
    .get__the_app .semiContainer{
        width: 90%;
    }
    
}

@media only screen and (max-width:700px) {
    .get__the_app {
        padding: 3rem;
    }
    .get__the_app .semiContainer{
        width: 80%;
        flex-direction: column;
    }
    
}

/* explore section  */

.container{
    max-width: 80%;
    margin: 0 auto;
}

.explore_text h1 {
    font-size: 1.8rem;
    font-weight: 500;
    padding: 30px 0 20px 0;
}

.content__explore_text{
    border: 1px solid black;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 10px;
    border-color: rgb(209, 207, 204);
    color: rgb(66, 66, 66);
    background-color: white;
    cursor: pointer;
    margin: 0 0 20px 0;
}  
}








/* footer section  */

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.footer_section1 img{
    width: 120px;
}

.section1_buttonContainer{
    display: flex;
    gap: 1.5rem;
}

.section1_buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid grey;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem 0;

}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 500;
    font-size: 1.rem;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}

.footer__link:hover{
    color: black;
}

.social__link_cantainer button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    cursor: pointer;
}

.social__link_cantainer button i{
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.footer__section_logos{
    width: 100%;
}


.disclamer{
    width: 90%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}











@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media only screen and (max-width: 600px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media only screen and (max-width: 300px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
    
}









@media only screen and (max-width:500px) {
    .navbar__menu_cantainer .user__icon {
        display: flex;
    }

    .link {
        display: none;
    }

    .hero__section {
        min-height: 80vh;
    }

    .navbar {
        padding: 16px;
    }

    .hero__section_input_container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .input_container_location,
    .input_container_search {
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }

    .hero__section_input_container {
        height: calc(80vh - 60px);
    }

    .hero__section_title {
        font-size: 20px;
        width: 95%;
    }





}